//var
$gold: #c59834

body
	font-family: 'Open Sans', sans-serif 
	font-size: 12px 
	line-height: 1.4


// common blocks      













































































































