// default layout 
.row
	+clr
	max-width: 1100px
	margin: 0 auto
[class^=col]
	float: left
	padding-left: 35px
	&:first-child
		padding-left: 0
		
@for $i from 1 through 12
	.col#{$i}
		width: 8.333% * $i
	
